{
  "name": "tily",
  "version": "1.0.0",
  "description": "A font-based tile engine",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "build": "gulp",
    "build-dev": "export DEV=true; gulp",
    "build-docs": "jsdoc -c jsdoc-conf.json",
    "test": "http-server -a localhost -p 8081 -o tests/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basementuniverse/tily.git"
  },
  "author": "basementuniverse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/basementuniverse/tily/issues"
  },
  "homepage": "https://github.com/basementuniverse/tily#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-jsmin": "^0.1.5",
    "gulp-wrap": "^0.15.0",
    "http-server": "^0.12.3",
    "jsdoc": "^3.6.6"
  }
}
